{
	"id": "rollover",
	"name": "Rollover",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Close the previous dated note and open the next one, in one command — date-stamped, with optional templating.",
	"author": "Stefan Imbesi",
	"authorUrl": "https://github.com/stefan-imbesi",
	"isDesktopOnly": false
}
